<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Selector Combo</title>
<style>

/* all with class="highlight" */
.highlight {
  background-color: #DFFF00;
  font-family: Arial, Helvetica, sans-serif;
}

/* all p elements with class="highlight" */
p.highlight {  
  font-style: italic;
}

/* all elements with class 'highlight' as well as with class 'mainpoint'. */
.highlight.mainpoint {
  color: red;
  background-color: black;
}


/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
section > article {
  color: green;
  font-size: 24px;
}

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
section > h2 {
  color: green;
}

/* all li elements that are inside a section element. */
section li{
  color: purple;
}

li{
	font-style: italic;
}

/*try to get these to work*/
div + .highlight{
	font-style: italic;
	color: indigo;
}

div ~ p{
	font-family: "Times New Roman", Times, serif;
}

</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>

<p class="highlight">This is P with CLASS="highlight"</p>

<div class="mainpoint highlight">This is the main point of the entire article. I am a DIV element with class = "mainpoint highlight".
</div>

<h1 class="highlight">Child Selector</h1>

<section>

  <h2>Subheading 1</h2>
  <p class="highlight">Subheading 1 is a direct child of a section</p>

  <div>

    <article>
    ARTICLE which inside DIV, which is inside SECTION, 
    </article>

  </div>

</section>

<section>

  <article>
  ARTICLE as a direct child of the SECTION element.
  </article>

</section>

<h2>Subheading 2</h2>
<p class="mainpoint highlight">Subheading 2 is not a direct child of a section so is not green.</p>

<h1 class="highlight">Descendent selector</h1>

<section>
	<p>we used a Descendent selector so we don't use '>' symbol between 2 elements. We list out the elements to be styled w a single space between them.</p>
  Table of contents:
  <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>
  </ul>
</section>

<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>

<article>
	<div>
		<h1 class= "mainpoint highlight">Combining Selectors</h1>
		<ul>
			<li>Element with class selector <span class="highlight">(selector.class)</span></li>
			<li>Child (direct) selector <span class="highlight">(selector > selector)</span></li>
			<li>Descendent selector <span class="highlight">(selector selector)</span></li>
		</ul>
	</div>
</article>

<div>
	<p>
		What is Lorem Ipsum?<br>
		 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>

	<p>Why do we use it?<br>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>
</div>

</body>
</html>